{
  "name": "healthcare-sensor-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:worker": "npm --workspace apps/worker run start:dev"
  }
}
